{:deps    {org.clojure/clojure                         {:mvn/version "1.11.1"}
           
           org.clojure/tools.logging                   {:mvn/version "1.2.4"}
           org.apache.logging.log4j/log4j-api          {:mvn/version "2.18.0"}
           org.apache.logging.log4j/log4j-core         {:mvn/version "2.18.0"}
           org.apache.logging.log4j/log4j-slf4j18-impl {:mvn/version "2.18.0"}
           
           scicloj/scicloj.ml                          {:mvn/version "0.2.1"}
           clj-python/libpython-clj                    {:mvn/version "2.018"}
           org.apache.arrow/arrow-vector               {:mvn/version "6.0.0"}
           org.lz4/lz4-java                            {:mvn/version "1.8.0"}
           net.java.dev.jna/jna                        {:mvn/version "5.10.0"}
           com.github.luben/zstd-jni                   {:mvn/version "1.5.1-1"}
           clj-commons/clj-yaml                        {:mvn/version "0.7.109"}
           org.clojure/data.json                       {:mvn/version "2.4.0"}
           }
 :aliases {;; clj -A:std
           ;; ...to run a local REPL
           :std {:jvm-opts ["-Xmx4g"
                            "-Dclojure.tools.logging.factory=clojure.tools.logging.impl/log4j2-factory"
                            "-Dpolyglot.engine.WarnInterpreterOnly=false" ;; To disable the warning: The polyglot context is using an implementation that does not support runtime compilation
                            ]}

           ;; clj -A:std:jni
           ;; ...to run a local REPL that can run the JNI dependent code
           :jni {:jvm-opts ["--add-modules" "jdk.incubator.foreign"
                            "--enable-native-access=ALL-UNNAMED"
                            #_"-verbose:jni"]}
           }
 }